<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Portfolio</title>
        <link rel="stylesheet" href="css/reset.css" type="text/css">
        <link rel="stylesheet" href="css/style.css" type="text/css">
    </head>
    <body>
        <header>
            <nav role="navigation">
                <ul>
                    <li><a href="index.html" selected>Home</a></li>
                    <li><a href="experience.html">Experience</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="https://github.com/bennoprice" target="_blank">Projects</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
                <ul>
                    <li><a href="login.html" selected>Login</a></li>
                </ul>
            </nav>
        </header>

        <section id="about">
            <div>
                <h1><span class="highlight">B</span>en</h1>
                <h1><span class="highlight">P</span>rice</h1>
            </div>
            <div>
                <h2><span class="highlight">{</span> About <span class="highlight">}</span></h2>
                <p>
                    I have been interested in and have been learning computer science from the age of 12.
                    I consider myself very versatile and have a passion for learning new technologies. 
                </p>
            </div>
        </section>

        <footer>
            <div>
                <span>Copyright &copy; 2022 Ben Price</span>
            </div>
            <div>
                <span class="highlight"><a href="https://www.linkedin.com/in/bennoprice/" target="_blank">LinkedIn</a></span>
                <span class="highlight"><a href="mailto:ben.jules.price@gmail.com">Email</a></span>
            </div>
        </footer>
    </body>
</html>